In [115]:
# Load library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [116]:
# Create URL to Excel file (alternatively this can be a filepath)
url = 'http://ir.eia.gov/ngs/ngshistory.xls'
# Load the first sheet of the Excel file into a data frame
natgasstorEIA_df = pd.read_excel(url)

In [117]:
# Remove unwanted information
new_header = natgasstorEIA_df.iloc[5] #grab the first row for the header
natgasstorEIA_df = natgasstorEIA_df[6:] #take the data less the header row
natgasstorEIA_df.columns = new_header #set the header row as the df header
del natgasstorEIA_df['Source'] #useless column
#reset the index
natgasstorEIA_df = natgasstorEIA_df.reset_index()

In [118]:
natgasstorEIA_df.head()

5,index,Week ending,East Region,Midwest Region,Mountain Region,Pacific Region,South Central Region,Salt,NonSalt,Total Lower 48
0,6,2010-01-01 00:00:00,769,900,195,268,985,159,826,3117
1,7,2010-01-08 00:00:00,703,820,185,257,886,123,763,2850
2,8,2010-01-15 00:00:00,642,750,176,246,793,91,702,2607
3,9,2010-01-22 00:00:00,616,710,171,235,789,102,687,2521
4,10,2010-01-29 00:00:00,582,661,164,221,779,108,671,2406

In [119]:
# Create URL to Excel file (alternatively this can be a filepath)
url = 'http://ir.eia.gov/ngs/ngshistory.xls'
# Load the first sheet of the Excel file into a data frame
Sheet2 = pd.read_excel(url,sheet_name='weekly_net_changes')

In [120]:

# Remove unwanted information
new_header = Sheet2.iloc[5] #grab the first row for the header
Sheet2 = Sheet2[6:] #take the data less the header row
Sheet2.columns = new_header #set the header row as the df header

In [121]:
Sheet2.head()

5,Week ending,NaN,East Region,Midwest Region,Mountain Region,Pacific Region,South Central Region,Salt,NonSalt,Total Lower 48
6,2010-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2010-01-08 00:00:00,NaN,-66,-80,-10,-11,-99,-36,-63,-267
8,2010-01-15 00:00:00,NaN,-61,-70,-9,-11,-93,-32,-61,-243
9,2010-01-22 00:00:00,NaN,-26,-40,-5,-11,-4,11,-15,-86
10,2010-01-29 00:00:00,NaN,-34,-49,-7,-14,-10,6,-16,-115

In [122]:
New = Sheet2[['Week ending','Total Lower 48']]

New.head()

5           Week ending Total Lower 48
6   2010-01-01 00:00:00            NaN
7   2010-01-08 00:00:00           -267
8   2010-01-15 00:00:00           -243
9   2010-01-22 00:00:00            -86
10  2010-01-29 00:00:00           -115